#titlebar {
	top: 0%;
	display: block;
	position: fixed;
	height: 6%;
	width: calc(102% - 2px);
	/*Compensate for body 1px border*/
	background: #254053;
	left: -1%;
}

#window-controls {
	display: grid;
	grid-template-columns: repeat(3, 46px);
	position: absolute;
	top: 0;
	right: 1%;
	height: 100%;
}

#window-controls .button {
	grid-row: 1 / span 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#language-button {
	grid-column: 2;
	-webkit-app-region: no-drag;
}

#language-button img {
	width: 25%;
	position: absolute;
}

#info-button {
	grid-column: 3;
	-webkit-app-region: no-drag;
}

#info-button img {
	width: 70%;
}


#window-controls .icon {
	width: 50%;
	-webkit-app-region: no-drag;
}


#language-button:hover {
	background: #173041 !important;
}

#language-button:active {
	background: #224860 !important;
}

#info-button:hover {
	background: #173041 !important;
}

#info-button:active {
	background: #224860 !important;
}

#bar-img {
	display: flex;
	margin-left: 1.4%;
	margin-top: 0.1%;
	height: 90%;
	width: auto;
}